######################################################################
# Detector layout
#
# Number of layers
NLayer: 6
# Number of rods
NRod: 2
# Number of modules
NModule: 6
# distance between layers (mm)
LayerDistance: 86
# Randomly place modules. This is useful for debugging. If set to Off, all
# modules will be at their default location, i.e. all modules of one layer are
# in the same plane. If set to On, the detector is constructed with the
# modules tilted and moved. However, this is not a misalignment: The tilted
# and moved position will be used in the simulation of the tracks, as if the
# detector has been constructed on purpose to have non-planar modules.
RandomPlacement: Off

######################################################################
# The module layout (values in mm)
#
ModuleWidth: 93.904
ModuleLength: 185.962
ModuleThickness: 0.5
ModulePitchX: 0.183
ModulePitchY: 1.8239

######################################################################
# Misalignment. 
# The detectors are misaligned according to a uniform distribution.
# The range is between -value ... value for the specified values
# Position is in mm and Rotation is in rad
MisalignPosition: 1
MisalignRotation: 0.050
