######################################################################
# Detector layout
#
# Number of layers
NLayer: 3
# Number of rods
NRod: 1
# Number of modules
NModule: 1
# distance between layers (mm)
LayerDistance: 86
# Randomly place modules. This is useful for debugging. If set to Off, all
# modules will be at their default location, i.e. all modules of one layer are
# in the same plane. If set to On, the detector is constructed with the
# modules tilted and moved. However, this is not a misalignment: The tilted
# and moved position will be used in the simulation of the tracks, as if the
# detector has been constructed on purpose to have non-planar modules.
RandomPlacement: Off

######################################################################
# The module layout (values in mm)
#
ModuleWidth: 100
ModuleLength: 200
ModuleThickness: 0.5
ModulePitchX: 0.183
ModulePitchY: 2.

######################################################################
# Misalignment 
MisalignPosition: 1
MisalignRotation: 0.050
