######################################################################
# Alignment validation configuration file
######################################################################
# Input file with alignment data
AlignmentDataFile: alignment_data.root

# Input file with alignment result
AlignmentResultFile: alignment_result.root

# Output file containing validation histograms
HistogramFile: alignment_validation.root

# max number of tracks to be used during validation (-1 means use all)
nMaxTracks: -1

######################################################################
# Verbosity
# LogLevel: How much detail will be printed on the screen. Higher numbers
#           also include those messages of lower numbers. Default is 3.
#
# 0: No output at all
# 1: Only errors
# 2: Errors and warnings
# 3: Errors, warnings and essential information
# ... and more info with higher numbers
LogLevel: 2
